#Bank provide these data
mcid = merchant_id #merchant id
mcc = category_code #merchant category code
shopcode = shop_code  #shop code
ccy = currency_LAK  #currency LAK
country = LA # 
province = VTE #